{
  "name": "jsonq",
  "description": "jsonQ is a light weight and feature-rich javascript library to make your world around JSON fast and easy. For a JSON, it makes traversing , extracting data and manipulating it very simple.",
  "main": "./jsonQ",
  "author": {
    "name": "Sudhanshu Yadav",
    "email": "sudhanshuyadav2@gmail.com"
  },
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-yadav/jsonQ"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-yadav/jsonQ/issues"
  },
  "keywords": [
    "json",
	"library",
    "query",
    "manipulate",
    "traverse",
    "data",
    "extract"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/s-yadav/jsonQ"
}
